<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/notif"
        android:orderInCategory="100"
        android:title="cari"
        android:iconTint="#fff"
        android:icon="@drawable/noti"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/logput"
        android:title="Keluar"
        app:showAsAction="never"
        />

</menu>
